{
    "activeFile": "01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "00.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962,
                "y": 510
            }
        },
        "01.tmx": {
            "scale": 0.39088541666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 959.3604263824117,
                "y": 511.65889407061945
            }
        },
        "02.tmx": {
            "scale": 0.39088541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.3604263824118,
                "y": 512.9380413057961
            }
        },
        "03.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 510
            }
        },
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/Catacombs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/roguelike.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map0.tmx": {
            "scale": 0.20385416666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4716402657128,
                "y": 507.715891670925
            }
        },
        "map1.tmx": {
            "scale": 0.20385416666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.4716402657128,
                "y": 512.621359223301
            }
        }
    },
    "last.imagePath": "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/designs",
    "openFiles": [
        "00.tmx",
        "03.tmx",
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/Catacombs.tsx",
        "02.tmx",
        "01.tmx"
    ],
    "project": "Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "00.tmx",
        "03.tmx",
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/Catacombs.tsx",
        "02.tmx",
        "01.tmx",
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/mainlevbuild.tsx",
        "map0.tmx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
