{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Komputer/source/repos/erybie222/RogueLikeGame/assets/tilesets/roguelike.tsx": {
            "scaleInDock": 1
        },
        "map0.tmx": {
            "scale": 0.20385416666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4716402657128,
                "y": 507.715891670925
            }
        },
        "map1.tmx": {
            "scale": 0.20385416666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.4716402657128,
                "y": 512.621359223301
            }
        }
    },
    "openFiles": [
        "map0.tmx",
        "map1.tmx"
    ],
    "project": "Maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map0.tmx",
        "map1.tmx"
    ]
}
